{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors all Python source files and configuration files for changes, then requests documentation updates in README or docs folder to keep documentation synchronized with code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "*.py",
      "conf/**/*.yaml",
      "pyproject.toml",
      "pixi.toml",
      "examples/**/*.py",
      "scripts/**/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please review the changes and update the documentation accordingly. Focus on:\n\n1. If README.md exists, update it to reflect any API changes, new features, or configuration updates\n2. If there's a docs/ folder, update relevant documentation files there\n3. Ensure code examples in documentation match the current implementation\n4. Update any configuration documentation if YAML files changed\n5. Add or update usage examples if new functionality was added\n6. Keep the documentation consistent with the current codebase structure and functionality\n\nPlease analyze what changed and provide appropriate documentation updates."
  }
}
